url= jdbc:postgresql://localhost:5437/my_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
username= root
password= root
driver= org.postgresql.Driver
#changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
referenceUrl= hibernate:spring:com.example.webapplication.entity?\
    dialect=org.hibernate.dialect.PostgreSQLDialect&\
    hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&\
    hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy